index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="ru-RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Генератор водяных знаков</title>
		<!-- ***** seo ******-->
		<meta name="description" content="Генерация водяных знаков">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<!-- ***** favicon ******-->
		<!-- ***** css ******-->
		<link rel="stylesheet" href="css/main.css">
<<<<<<< HEAD
=======
		<link rel="stylesheet" href="bower/jquery-ui/themes/base/jquery-ui.css">
>>>>>>> f06cfb6213e8423e729b485ed32112d40fc6b47b
		<!-- ***** js ******-->
	</head>
	<body>
		<div class="wrapper-all">
			<div class="wrapper">
				<div class="container cl">
					<div class="main-bl">
						<div style="opacity: 1;" class="main-title">Генератор водяных знаков</div>
						<div data-bg="watermark-work-rus" class="watermark-work">
							<div class="aim-img"></div>
						</div>
					</div>
					<div class="controls-bl">
						<h3 class="controls-title">Настройки</h3>
						<form class="form">
							<input type="hidden" name="aim-img">
							<input type="hidden" name="watermark">
							<input type="hidden" name="opacity" value="1">
							<input type="hidden" name="mode">
							<div class="form__group">
								<div class="form__group-wrap">
									<label class="form__label original-image">Исходное изображение</label>
									<div class="file-holder">
<<<<<<< HEAD
										<p class="file-holder__name">Image.jpg</p>
										<div class="file-holder__btn"><img src="../img/images/cloud.png" alt="" class="file__up-img"></div>
										<input type="file" name="fileup" data-position="left" title="изображение" data-file-name-input="#image" class="file__up">
									</div>
									<label class="form__label watermark-image">Водяной знак</label>
									<div class="file-holder">
										<p class="file-holder__name">Image.jpg</p>
										<div class="file-holder__btn"><img src="../img/images/cloud.png" alt="" class="file__up-img"></div>
										<input type="file" name="fileup" data-position="left" title="изображение" data-file-name-input="#watermark" class="file__up">
=======
										<p class="file-holder__name mainImg">Image.jpg</p>
										<div class="file-holder__btn"><img src="../img/images/cloud.png" alt="" class="file__up-img"></div>
										<input id="fileuploadImage" type="file" name="files[]" data-url="server/php/" data-position="left" title="изображение" data-file-name-input="#image" class="file__up">
									</div>
									<label class="form__label watermark-image">Водяной знак</label>
									<div class="file-holder">
										<p class="file-holder__name mainWatermark">Image.jpg</p>
										<div class="file-holder__btn"><img src="../img/images/cloud.png" alt="" class="file__up-img"></div>
										<input id="watermark" type="file" name="files[]" data-url="server/php/" data-position="left" title="изображение" data-file-name-input="#watermark" disabled class="file__up">
>>>>>>> f06cfb6213e8423e729b485ed32112d40fc6b47b
									</div>
								</div>
							</div>
							<div class="form__group placement">
								<div class="form__group-wrap">
									<label class="form__label place-title">Положение</label>
									<div class="position-select__choose choose-position">
										<div class="choose-position__item"></div>
										<div class="choose-position__item"></div>
										<div class="choose-position__item"></div>
										<div class="choose-position__item"></div>
										<div class="choose-position__item"></div>
										<div class="choose-position__item"></div>
										<div class="choose-position__item"></div>
										<div class="choose-position__item"></div>
										<div class="choose-position__item"></div>
									</div>
									<div class="position-select__choose count-position">
										<div class="input-group_count">
											<label for="moveX" class="input-group__label_count">X</label>
											<input id="moveX" name="value_x" value="0" aria-valuenow="0" autocomplete="off" role="spinbutton" class="count-position__item count-position__item_x">
											<div class="dif__btn-group"><a tabindex="-1" role="button" class="position__choose position__choose-increase"></a><a tabindex="-1" role="button" class="position__choose position__choose-reduce"></a></div>
										</div>
										<div class="input-group_count">
											<label for="moveY" class="input-group__label_count">Y</label>
											<input id="moveY" name="value_y" value="0" aria-valuenow="0" autocomplete="off" role="spinbutton" class="count-position__item count-position__item_y">
											<div class="dif__btn-group"><a tabindex="-1" role="button" class="position__choose position__choose-increase"></a><a tabindex="-1" role="button" class="position__choose position__choose-reduce"></a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="form__group">
								<div class="form__group-wrap">
									<label class="form__label transparency-title">Прозрачность</label>
<<<<<<< HEAD
=======
									<div id="slider"></div>
>>>>>>> f06cfb6213e8423e729b485ed32112d40fc6b47b
									<div class="filter__content">
										<div class="filter__slider">
											<div class="filter__slider-displays"></div>
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="btn__box">
							<button type="reset" class="btn btn__clear">Сброс</button>
							<button type="submit" class="btn btn__save">Скачать</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container footer-wrap">
				<div class="footer-copi">© 2015, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
			</div>
		</footer>
	</body><!-- bower:js -->
<script src="../../bower/jquery/jquery.js"></script>
<script src="../../bower/jquery-ui/jquery-ui.js"></script>
<!-- endbower -->
	<script src="js/vendor/jquery.ui.widget.js"></script>
	<script src="js/jquery.iframe-transport.js"></script>
	<script src="js/jquery.fileupload.js"></script>
	<script src="js/main2.js"></script>
</html>

markups/_pages/index.jade
extends ../main

block block
    .main-bl
        .main-title(style='opacity: 1;') Генератор водяных знаков
        .watermark-work(data-bg='watermark-work-rus')
            .aim-img
    .controls-bl
        h3.controls-title Настройки
        form.form
            input(type='hidden', name='aim-img')
            input(type='hidden', name='watermark')
            input(type='hidden', name='opacity', value='1')
            input(type='hidden', name='mode')
            .form__group
                .form__group-wrap
                    label.form__label.original-image Исходное изображение
                    .file-holder
                        p.file-holder__name.mainImg Image.jpg
                        .file-holder__btn
                            img(src="../img/images/cloud.png" alt="").file__up-img
                        input(id="fileuploadImage" type="file" name="files[]" data-url="server/php/" data-position="left" title="изображение" data-file-name-input='#image').file__up

                    label.form__label.watermark-image Водяной знак
                    .file-holder
                        p.file-holder__name.mainWatermark Image.jpg
                        .file-holder__btn
                            img(src="../img/images/cloud.png" alt="").file__up-img
                        input(id="watermark" type="file" name="files[]" data-url="server/php/" data-position="left" title="изображение" data-file-name-input='#watermark' disabled).file__up
            .form__group.placement
                .form__group-wrap
                    label.form__label.place-title Положение

                    .position-select__choose.choose-position
                        - for (var i = 0; i < 9; i++) 
                            .choose-position__item

                    .position-select__choose.count-position
                        .input-group_count
                            label.input-group__label_count(for='moveX') X
                            input#moveX.count-position__item.count-position__item_x(name='value_x', value='0', aria-valuenow='0', autocomplete='off', role='spinbutton')
                            .dif__btn-group
                                a(tabindex='-1', role='button').position__choose.position__choose-increase
                                a(tabindex='-1', role='button').position__choose.position__choose-reduce

                        .input-group_count
                            label.input-group__label_count(for='moveY') Y
                            input#moveY.count-position__item.count-position__item_y(name='value_y', value='0', aria-valuenow='0', autocomplete='off', role='spinbutton')
                            .dif__btn-group
                                a(tabindex='-1', role='button').position__choose.position__choose-increase
                                a(tabindex='-1', role='button').position__choose.position__choose-reduce

            .form__group
                .form__group-wrap
                    label.form__label.transparency-title Прозрачность
                    #slider
                    .filter__content
                            .filter__slider
                                .filter__slider-displays
                                        
            //- .separator
        .btn__box
            button.btn.btn__clear(type='reset') Сброс
            button.btn.btn__save(type='submit') Скачать
